[2020-12-26 10:25:09.968142] START programu...
[2020-12-26 10:25:13.834754] Starting part 2.
[2020-12-26 10:25:14.375243] Wybrany model: A.
[2020-12-26 10:25:18.692985] Wybrane decyzje: Y, 6, Y, 6, Y, Y, Y, Y, Y.
[2020-12-26 10:25:18.711056] GEN - generowanie trajektorii - start [data/part2/modelA/generated/]
[2020-12-26 10:42:19.016740] GEN - generowanie trajektorii - koniec [0:17:00.305500]
[2020-12-26 10:42:19.016900] GEN - odczyt trajektorii - start [data/part2/modelA/generated/task1.txt]
[2020-12-26 10:42:35.571592] GEN - odczyt trajektorii - koniec 0:00:16.554567
[2020-12-26 10:42:37.314096] TAMSD - estymacja - start
[2020-12-26 10:42:51.189304] TAMSD - estymacja - koniec 0:00:13.874989
[2020-12-26 10:42:58.143441] ML - wyciąganie danych - start
[2020-12-26 11:25:42.053576] ML - wyciąganie danych - koniec 0:42:43.909927
[2020-12-26 11:25:45.414752] ML - regresja liniowa - nauczanie - start
[2020-12-26 11:25:45.537572] ML - regresja liniowa - nauczanie - koniec 0:00:00.122610
[2020-12-26 11:25:45.567154] ML - regresja liniowa - przewidywanie - start
[2020-12-26 11:25:45.572167] ML - regresja liniowa - przewidywanie - koniec 0:00:00.004483
[2020-12-26 11:25:46.063395] ML - drzewo decyzyjne - szukanie superparametrów - start
[2020-12-26 11:25:51.867284] ML - drzewo decyzyjne - szukanie superparametrów - koniec 0:00:05.803709
[2020-12-26 11:25:51.891766] ML - drzewo decyzyjne - nauczanie - start
[2020-12-26 11:25:53.238657] ML - drzewo decyzyjne - nauczanie - koniec 0:00:01.346735
[2020-12-26 11:26:05.433632] ML - drzewo decyzyjne - przewidywanie - start
[2020-12-26 11:26:05.437634] ML - drzewo decyzyjne - przewidywanie - koniec 0:00:00.003855
[2020-12-26 11:26:05.884950] ML - las losowy - szukanie superparametrów - start
[2020-12-26 11:34:03.117447] ML - las losowy - szukanie superparametrów - koniec 0:07:57.232333
[2020-12-26 11:34:03.137980] ML - las losowy - nauczanie - start
[2020-12-26 11:42:12.339537] ML - las losowy - nauczanie - koniec 0:08:09.201380
[2020-12-26 11:42:21.927733] ML - las losowy - przewidywanie - start
[2020-12-26 11:42:24.421975] ML - las losowy - przewidywanie - koniec 0:00:02.458791
[2020-12-26 11:42:24.831295] ML - wzmocnienie gradientowe - szukanie superparametrów - start
[2020-12-26 12:02:13.779390] ML - wzmocenienie gradientowe - szukanie superparametrów - koniec 0:19:48.947884
[2020-12-26 12:02:13.801822] ML - wzmocnienie gradientowe - nauczanie - start
[2020-12-26 12:17:22.444377] ML - wzmocenienie gradientowe - nauczanie - koniec 0:15:08.642251
[2020-12-26 12:17:22.532941] ML - wzmocnienie gradientowe - przewidywanie - start
[2020-12-26 12:17:22.896458] ML - wzmocenienie gradientowe - przewidywanie - koniec 0:00:00.360352
