[2020-12-20 12:36:54.501038] START programu...
[2020-12-20 12:36:54.501792] Starting part 1.
[2020-12-20 12:36:54.502637] Wybrany model: B.
[2020-12-20 12:37:10.414260] Wybrane decyzje: Y, 0, n, 0, n, n, n, n, n.
[2020-12-20 12:37:10.440705] GEN - generowanie trajektorii - start [data/part1/modelB/generated/]
[2020-12-20 12:38:31.715536] GEN - generowanie trajektorii - koniec [0:01:21.274819]
[2020-12-21 00:45:24.191841] TAMSD - estymacja - start
[2020-12-21 00:45:28.263586] TAMSD - estymacja - koniec 0:00:04.071538
[2020-12-20 23:54:52.234154] ML - wyciąganie danych - start
[2020-12-20 23:58:24.135170] ML - wyciąganie danych - koniec 0:03:31.900831
[2020-12-20 23:58:28.358834] ML - regresja liniowa - nauczanie - start
[2020-12-20 23:58:28.413220] ML - regresja liniowa - nauczanie - koniec 0:00:00.054140
[2020-12-20 23:58:28.414370] ML - regresja liniowa - przewidywanie - start
[2020-12-20 23:58:28.418850] ML - regresja liniowa - przewidywanie - koniec 0:00:00.004188
[2020-12-20 23:58:29.054237] ML - drzewo decyzyjne - szukanie superparametrów - start
[2020-12-20 23:58:35.211244] ML - drzewo decyzyjne - szukanie superparametrów - koniec 0:00:06.156693
[2020-12-20 23:58:35.214460] ML - drzewo decyzyjne - nauczanie - start
[2020-12-20 23:58:36.387565] ML - drzewo decyzyjne - nauczanie - koniec 0:00:01.172922
[2020-12-20 23:58:41.444226] ML - drzewo decyzyjne - przewidywanie - start
[2020-12-20 23:58:41.448264] ML - drzewo decyzyjne - przewidywanie - koniec 0:00:00.003883
[2020-12-20 23:58:41.907149] ML - las losowy - szukanie superparametrów - start
[2020-12-21 00:08:30.925263] ML - las losowy - szukanie superparametrów - koniec 0:09:49.017942
[2020-12-21 00:08:30.928245] ML - las losowy - nauczanie - start
[2020-12-21 00:11:23.580821] ML - las losowy - nauczanie - koniec 0:02:52.652419
[2020-12-21 00:11:24.512370] ML - las losowy - przewidywanie - start
[2020-12-21 00:11:26.296704] ML - las losowy - przewidywanie - koniec 0:00:01.784164
[2020-12-21 00:11:26.840558] ML - wzmocnienie gradientowe - szukanie superparametrów - start
[2020-12-21 00:35:30.364832] ML - wzmocenienie gradientowe - szukanie superparametrów - koniec 0:24:03.524090
[2020-12-21 00:35:30.368998] ML - wzmocnienie gradientowe - nauczanie - start
[2020-12-21 00:38:07.638002] ML - wzmocenienie gradientowe - nauczanie - koniec 0:02:37.268802
[2020-12-21 00:38:07.686191] ML - wzmocnienie gradientowe - przewidywanie - start
[2020-12-21 00:38:07.824121] ML - wzmocenienie gradientowe - przewidywanie - koniec 0:00:00.137534
