[2020-12-20 12:36:54.501038] START programu...
[2020-12-20 12:36:54.501792] Starting part 1.
[2020-12-20 12:36:54.502637] Wybrany model: A.
[2020-12-11 16:49:06.704722] Submitted decisions: Y, 6, Y, 6, Y, Y, Y, Y, Y.
[2020-12-11 16:49:06.707533] GEN - generowanie trajektorii - start [data/part1/generated/]
[2020-12-11 16:50:20.057487] GEN - generowanie trajektorii - koniec [0:06:42.425000]
[2020-12-20 20:23:30.159299] GEN - odczyt trajektorii - start [data/part1/modelA/generated/task1.txt]
[2020-12-20 20:23:59.226900] GEN - odczyt trajektorii - koniec 0:00:29.067407
[2020-12-20 20:23:59.414570] TAMSD - estymacja - start
[2020-12-20 20:24:17.941718] TAMSD - estymacja - koniec 0:00:18.526912
[2020-12-20 21:04:47.501288] ML - wyciąganie danych - start
[2020-12-20 22:01:02.524599] ML - wyciąganie danych - koniec 0:56:15.023087
[2020-12-20 22:01:05.988285] ML - regresja liniowa - nauczanie - start
[2020-12-20 22:01:06.115052] ML - regresja liniowa - nauczanie - koniec 0:00:00.126425
[2020-12-20 22:01:06.125283] ML - regresja liniowa - przewidywanie - start
[2020-12-20 22:01:06.147417] ML - regresja liniowa - przewidywanie - koniec 0:00:00.021875
[2020-12-20 22:01:06.636817] ML - drzewo decyzyjne - szukanie superparametrów - start
[2020-12-20 22:01:14.414875] ML - drzewo decyzyjne - szukanie superparametrów - koniec 0:00:07.777683
[2020-12-20 22:01:14.419210] ML - drzewo decyzyjne - nauczanie - start
[2020-12-20 22:01:15.861511] ML - drzewo decyzyjne - nauczanie - koniec 0:00:01.441862
[2020-12-20 22:01:28.421255] ML - drzewo decyzyjne - przewidywanie - start
[2020-12-20 22:01:28.425257] ML - drzewo decyzyjne - przewidywanie - koniec 0:00:00.003730
[2020-12-20 22:01:28.886915] ML - las losowy - szukanie superparametrów - start
[2020-12-20 22:10:02.604918] ML - las losowy - szukanie superparametrów - koniec 0:08:33.717841
[2020-12-20 22:10:02.607955] ML - las losowy - nauczanie - start
[2020-12-20 22:14:34.648834] ML - las losowy - nauczanie - koniec 0:04:32.040734
[2020-12-20 22:14:35.744831] ML - las losowy - przewidywanie - start
[2020-12-20 22:14:37.318487] ML - las losowy - przewidywanie - koniec 0:00:01.573472
[2020-12-20 22:14:37.755637] ML - wzmocnienie gradientowe - szukanie superparametrów - start
[2020-12-20 22:37:00.719663] ML - wzmocenienie gradientowe - szukanie superparametrów - koniec 0:22:22.963843
[2020-12-20 22:37:00.723641] ML - wzmocnienie gradientowe - nauczanie - start
[2020-12-20 22:38:18.283417] ML - wzmocenienie gradientowe - nauczanie - koniec 0:01:17.559463
[2020-12-20 22:38:18.300541] ML - wzmocnienie gradientowe - przewidywanie - start
[2020-12-20 22:38:18.395474] ML - wzmocenienie gradientowe - przewidywanie - koniec 0:00:00.094705
