[2020-12-25 22:45:01.017898] START programu...
[2020-12-25 22:45:04.670353] Starting part 1.
[2020-12-25 22:45:05.199870] Wybrany model: B.
[2020-12-25 22:45:15.788206] Wybrane decyzje: Y, 6, Y, 6, Y, Y, Y, Y, Y.
[2020-12-25 22:45:15.789385] GEN - generowanie trajektorii - start [data/part1/modelB/generated/]
[2020-12-25 22:47:51.697897] GEN - generowanie trajektorii - koniec [0:02:35.908703]
[2020-12-25 22:47:51.698127] GEN - odczyt trajektorii - start [data/part1/modelB/generated/task1.txt]
[2020-12-25 22:47:57.351085] GEN - odczyt trajektorii - koniec 0:00:05.652774
[2020-12-25 22:48:00.093813] TAMSD - estymacja - start
[2020-12-25 22:48:05.603530] TAMSD - estymacja - koniec 0:00:05.509483
[2020-12-25 22:48:12.508550] ML - wyciąganie danych - start
[2020-12-25 22:51:54.404884] ML - wyciąganie danych - koniec 0:03:41.896064
[2020-12-25 22:51:59.021007] ML - regresja liniowa - nauczanie - start
[2020-12-25 22:51:59.127309] ML - regresja liniowa - nauczanie - koniec 0:00:00.106100
[2020-12-25 22:51:59.140284] ML - regresja liniowa - przewidywanie - start
[2020-12-25 22:51:59.150204] ML - regresja liniowa - przewidywanie - koniec 0:00:00.009700
[2020-12-25 22:51:59.756428] ML - drzewo decyzyjne - szukanie superparametrów - start
[2020-12-25 22:52:05.743180] ML - drzewo decyzyjne - szukanie superparametrów - koniec 0:00:05.986529
[2020-12-25 22:52:05.749233] ML - drzewo decyzyjne - nauczanie - start
[2020-12-25 22:52:07.215601] ML - drzewo decyzyjne - nauczanie - koniec 0:00:01.466168
[2020-12-25 22:52:13.762788] ML - drzewo decyzyjne - przewidywanie - start
[2020-12-25 22:52:13.767542] ML - drzewo decyzyjne - przewidywanie - koniec 0:00:00.004571
[2020-12-25 22:52:14.326031] ML - las losowy - szukanie superparametrów - start
[2020-12-25 23:03:33.086971] ML - las losowy - szukanie superparametrów - koniec 0:11:18.760608
[2020-12-25 23:03:33.100778] ML - las losowy - nauczanie - start
[2020-12-25 23:06:23.241945] ML - las losowy - nauczanie - koniec 0:02:50.141005
[2020-12-25 23:06:25.812231] ML - las losowy - przewidywanie - start
[2020-12-25 23:06:26.973644] ML - las losowy - przewidywanie - koniec 0:00:01.161233
[2020-12-25 23:06:27.457637] ML - wzmocnienie gradientowe - szukanie superparametrów - start
[2020-12-25 23:32:26.801294] ML - wzmocenienie gradientowe - szukanie superparametrów - koniec 0:25:59.343454
[2020-12-25 23:32:26.823858] ML - wzmocnienie gradientowe - nauczanie - start
[2020-12-25 23:52:13.572470] ML - wzmocenienie gradientowe - nauczanie - koniec 0:19:46.748411
[2020-12-25 23:52:13.620470] ML - wzmocnienie gradientowe - przewidywanie - start
[2020-12-25 23:52:13.892262] ML - wzmocenienie gradientowe - przewidywanie - koniec 0:00:00.271581
